GOOGLE_ID = "350614440186-keq7qjfe6494bl2dhaoc7b1hkbdbc2o9.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://haulk07012000:Haulk2491997@cluster0.0xu4m3h.mongodb.net/?retryWrites=true&w=majority"